<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-security</artifactId>
        <groupId>com.linewell.license.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linewell.license.platform.common.security</groupId>
    <artifactId>deploy</artifactId>
<dependencies>
    <dependency>
        <artifactId>common-security-service</artifactId>
        <groupId>com.linewell.license.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <artifactId>common-security-web</artifactId>
        <groupId>com.linewell.license.platform</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </dependency>
</dependencies>

</project>