# daydayup

./: pom.xml
DingDing/: pom.xml
DingDing/src/main/java/: DingUtil.java  FaceUtil.java
antdesignpro-demo/order-mgr/: pom.xml
antdesignpro-demo/order-mgr/order-facade/: pom.xml
antdesignpro-demo/order-mgr/order-service/: pom.xml
antdesignpro-demo/order-mgr/order-web/: pom.xml
antdesignpro-demo/order-mgr/order-web/order-antdesign-ui/: pom.xml
antdesignpro-demo/order-mgr/order-web/order-web-controller/: pom.xml
demo-trancer/: pom.xml
demo-trancer/demo-service-a/: pom.xml
demo-trancer/demo-service-a/src/main/resources/: application.properties
demo-trancer/demo-service-b/: pom.xml
demo-trancer/demo-service-b/src/main/resources/: application.properties
demo-trancer/demo-service-c/: pom.xml
demo-trancer/demo-service-c/docker/: DockerFile
demo-trancer/demo-service-c/src/main/resources/: application.properties
demo-trancer/demo-service-c/src/main/resources/META-INFO/dubbo/: com.alibaba.dubbo.rpc.Filter
demo-trancer/dubbo-api/: pom.xml
demo-trancer/kaos/: pom.xml
demo-trancer/kaos/src/main/java/org/llf/: DemoApplication.java
demo-trancer/kaos/src/main/resources/mapper/: UserMapper.xml
demo-trancer/src/main/java/: X.java
demo-trancer/src/test/java/: LoTest.java
dubbo-test/: pom.xml
dubbo-test/src/main/resources/: application-dev.yml  application.yml  consumer.xml
hello-world/: pom.xml
hello-world/src/main/java/org/study/llf/: App.java  FullThread.java  MyThread.java
java-shell/: pom.xml
java-shell/src/main/java/org.study.llf/: CollectingLogOutputStream.java  JsoupUtil.java  ScriptUtil.java
lucenne/: pom.xml
my-security-parent/: pom.xml
parent/: pom.xml
processor-common/: pom.xml
securitty/: pom.xml
securitty/deploy/: pom.xml
securitty/deploy/src/main/resources/: application.properties  securityConfig.properties
securitty/jwttoken/: pom.xml
securitty/jwttoken/src/main/java/tset/: JwtTokenUtil.java
securitty/security-facade/: pom.xml
securitty/security-service/: pom.xml
securitty/security-web/: pom.xml
securitty/security-web/src/main/resources/: application.properties  securityConfig.properties
security-auth2/: pom.xml
security-auth2/security-auth2-deploy/: pom.xml
security-auth2/security-auth2-facade/: pom.xml
security-auth2/security-auth2-service/: pom.xml
security-auth2/security-web-controller/: pom.xml
sofa/: pom.xml
sofa-stack/myark-test/: pom.xml
sofa-stack/sofa-biz-test/my-sofa-plugin/hello-plugin/: pom.xml
sofa/jvm-classload-test/: pom.xml
sofa/llf-sofaboot-demo-parent/: pom.xml
sofa/llf-sofaboot-demo-parent/llf-sofaboot-demo-facade/: pom.xml
sofa/llf-sofaboot-demo-parent/llf-sofaboot-demo-service/: pom.xml
sofa/llf-sofaboot-demo-parent/llf-sofaboot-demo-service/src/main/resources/: logback-spring.xml
sofa/llf-sofaboot-demo-parent/llf-sofaboot-demo-service/src/main/resources/config/: application.properties
sofa/llf-sofaboot-demo-web-parent/: pom.xml
sofa/llf-sofaboot-demo-web-parent/app/endpoint/: pom.xml
sofa/llf-sofaboot-demo-web-parent/app/web/: pom.xml
sofa/llf-sofaboot-demo-web-parent/app/web/src/main/resources/: logback-spring.xml
sofa/sofaboot-health/: pom.xml
sofa/sofaboot-health/src/main/resources/: application.properties
spring-security-auth2/: pom.xml
spring-security-auth2/oauth2/: pom.xml
spring-security-auth2/oauth2/config/: pom.xml
spring-security-auth2/oauth2/config/authorization-config/: pom.xml
spring-security-auth2/oauth2/config/resource-config/: pom.xml
spring-security-auth2/oauth2/config/security-config/: pom.xml
spring-security-auth2/oauth2/my-oatuth2-parent/: pom.xml
spring-security-auth2/oauth2/oauth2-deploy/: pom.xml
spring-security-auth2/oauth2/oauth2-deploy/oauth2-all-in-one/: pom.xml
spring-security-auth2/oauth2/oauth2-deploy/oauth2-all-in-one/src/main/resources/: application.yml
spring-security-auth2/oauth2/oauth2-deploy/oauth2-authorization/: pom.xml
spring-security-auth2/oauth2/oauth2-deploy/oauth2-authorization/src/main/resources/: application.yml
spring-security-auth2/oauth2/oauth2-deploy/oauth2-resource/: pom.xml
spring-security-auth2/oauth2/oauth2-deploy/oauth2-resource/src/main/resources/: application.yml
spring-security-auth2/resource/: pom.xml
spring-security-auth2/resource/resource-exmple-01/: pom.xml
spring-security-auth2/sb-security/: README.MD  pom.xml
spring-security-auth2/sb-security/src/main/resources/: application.properties
spring-security-auth2/sb-security/src/main/resources/static/: OfficeControl.cab  OfficeControlx64.cab  default.doc  index.html  llf.docx  ntkoGenObj.js  ntkofunction.js
spring-security-auth2/sb-security/src/main/resources/static/js/: ntko.min.css  (+1 more)
spring-security-auth2/simple/: pom.xml
spring-security-auth2/simple/auth-server/: pom.xml
spring-security-auth2/simple/auth-server/src/main/java/: AuthorizationServerConfig.java  SheepUserDetailsService.java  SpringSecurityConfig.java
spring-security-auth2/simple/client001/: pom.xml
spring-security-auth2/simple/client001/src/main/java/: ClientWebsecurityConfigurer.java
spring-security-auth2/simple/client002/: pom.xml
spring-security-auth2/simple/client002/src/main/java/: TestController.java
spring-security-auth2/simple/client002/src/main/resources/: application.yml
springb-dynamic-load-jar/my-plugin-jar/: pom.xml
springb-elasticsearch/: pom.xml
springb-elasticsearch/src/main/resources/: application.properties1  application.yml  jest.properties
springb-esapi/: pom.xml
springb-esapi/src/main/resources/: application.yml
springboot-dubbo-hessian-file/: pom.xml
tk-mybatis-Generator/: pom.xml
tk-mybatis-Generator/src/main/resources/: application.properties  mybatis-generator-page.test  mybatis-generator-template.xml  mybatis-generator.xml
tk-mybatis-Generator/src/main/resources/mapper/ins/: TPositionMapper.xml  TRoleMapper.xml
tk-mybatis-Generator/src/main/resources/mapper/translate/: CommTrsMessageMapper.xml  CommTrsParameterMapper.xml
universal-capability-service/service/: pom.xml
(+461 files in other folders)
