<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <elasticsearch.version>6.4.1</elasticsearch.version>
        <spring.data.elasticsearch.version>3.1.0.RELEASE</spring.data.elasticsearch.version>
    </properties>
    <groupId>org.study.llf</groupId>
    <artifactId>daydayup</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>shiro-jwt</module>
        <module>springb-elasticsearch</module>
        <module>springb-dynamic-load-jar</module>
        <module>sofa</module>
        <module>dubbo-test</module>
        <module>demo-trancer</module>
        <module>tk-mybatis-Generator</module>
        <module>g11n</module>
        <module>mysql-analyzer</module>
        <module>sofa-stack</module>
        <module>aop</module>
        <module>universal-capability-service</module>
        <module>code-translate</module>
        <module>securitty</module>
        <module>my-security-parent</module>
        <module>security-auth2</module>
        <module>study-jvm</module>
        <module>my-spring-admin-server</module>
        <module>my-Javassist</module>
        <module>springboot-dubbo-hessian-file</module>
        <module>spring-security-auth2</module>
        <module>java-shell</module>
        <module>byte-code</module>
        <module>hello-world</module>
        <module>poi-tl</module>
        <module>antdesignpro-demo</module>
        <module>javasource-1.8</module>

    </modules>


</project>