
# Connection timeout in milliseconds.
spring.elasticsearch.jest.connection-timeout=3000

# Enable connection requests from multiple execution threads.
spring.elasticsearch.jest.multi-threaded=true

#spring.elasticsearch.jest.password= # Login password.
#spring.elasticsearch.jest.proxy.host= # Proxy host the HTTP client should use.
#spring.elasticsearch.jest.proxy.port= # Proxy port the HTTP client should use.
spring.elasticsearch.jest.read-timeout=3000 # Read timeout in milliseconds.
spring.elasticsearch.jest.uris=http://192.168.203.234:9200\
   # Comma-separated list of the Elasticsearch instances to use.
spring.elasticsearch.jest.username= # Login user
