license.security.form.loginPage=/login_p
license.security.form.loginProcessingUrl=/login
license.security.form.usernameParameter=username
license.security.form.passwordParameter=password
license.security.form.logoutUrl=/logout
#1小时，单位秒,token过期时间
license.security.token.Expired=3600L
#7天，单位秒,记住我的情况下token过期时间
license.security.token.ExpiredRemember=604800L
#验证码开启
license.security.captcha.disable=false
#验证码超时，单位分钟
license.security.captcha.timeout=2

license.security.jwt.tokenHead=Bearer 
license.security.jwt.header=Authorization

#--------------以下为预定义--------------------
license.security.phone.usernameParameter=username
license.security.phone.passwordParameter=code

