license.security.loginPage=/login_p
license.security.loginProcessingUrl=/login
license.security.usernameParameter=username
license.security.passwordParameter=password
license.security.logoutUrl=/logout

#1小时，单位秒
license.security.token.Expired=3600
#7天，单位秒
license.security.token.ExpiredRemember=604800

