<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.study.llf</groupId>
    <artifactId>my-security-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <properties>

        <apollo.version>1.4.0</apollo.version>
        <aspectjtools.version>1.8.13</aspectjtools.version>
        <alibaba.fastjson.version>1.2.59</alibaba.fastjson.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.5</commons.io.version>
        <curator_version>4.0.1</curator_version>
        <docker.registry.address>192.168.203.217:5000</docker.registry.address>
        <dubbo.version>2.7.1</dubbo.version>
        <druid.spring.boot>1.1.0</druid.spring.boot>
        <github.pagehelper.version>5.1.2</github.pagehelper.version>
        <guava.version>21.0</guava.version>
        <lombok.version>1.18.4</lombok.version>
        <license.cloud.data.redis.version>1.0.0-SNAPSHOT</license.cloud.data.redis.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <jest.version>6.3.0</jest.version>
        <java.version>1.8</java.version>
        <jackson.version.annotations>2.9.0</jackson.version.annotations>
        <jib.base.image>192.168.203.217:5000/openjdk:8-stretch</jib.base.image>
        <jjwt.version>0.9.0</jjwt.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <kryo.version>0.42</kryo.version>
        <org.mybatis.spring.boot.version>1.3.1</org.mybatis.spring.boot.version>
        <persistence-api.version>1.0</persistence-api.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <roo.boot.dubbo.version>1.0.0-SNAPSHOT</roo.boot.dubbo.version>
        <roo.boot.common.model.version>1.0.0-SNAPSHOT</roo.boot.common.model.version>
        <roo.boot.common.exception.version>1.0.0-SNAPSHOT</roo.boot.common.exception.version>
        <roo.boot.common.tool.version>1.0.0-SNAPSHOT</roo.boot.common.tool.version>
        <swagger.version>2.8.0</swagger.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring.data.elasticsearch.version>3.1.1.RELEASE</spring.data.elasticsearch.version>
        <spring.version>5.1.3.RELEASE</spring.version>
        <swagger.annotations.version>1.5.14</swagger.annotations.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <tk.mybatis.version>2.1.3</tk.mybatis.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <project.release.version>1.0.0</project.release.version>
        <zookeeper_version>3.4.13</zookeeper_version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>${aspectjtools.version}</version>
            </dependency>
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator_version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper_version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linewell.license.roo</groupId>
                <artifactId>license-roo-boot-common-tool</artifactId>
                <version>${roo.boot.common.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version.annotations}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.linewell.license.roo</groupId>
                <artifactId>license-roo-boot-common-model</artifactId>
                <version>${roo.boot.common.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.linewell.license.roo</groupId>
                <artifactId>license-roo-boot-common-exception</artifactId>
                <version>${roo.boot.common.exception.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${github.pagehelper.version}</version>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--dubbo依赖-->
            <dependency>
                <groupId>com.linewell.license.roo</groupId>
                <artifactId>license-roo-boot-dubbo-starter</artifactId>
                <version>${roo.boot.dubbo.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--项目包-->
            <dependency>
                <groupId>com.linewell.license.ops</groupId>
                <artifactId>license-ops-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>

            <!--自封装组件包-->

            <dependency>
                <groupId>com.linewell.license</groupId>
                <artifactId>license-cloud-data-redis</artifactId>
                <version>${license.cloud.data.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${tk.mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version><!--$NO-MVN-MAN-VER$ -->
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.spring.boot}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-elasticsearch</artifactId>
                <version>${spring.data.elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest-common</artifactId>
                <version>${jest.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--私有库配置开始-->
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.203.132:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.203.132:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>