server.port=12345
spring.application.name=c001
dubbo.protocol.name=dubbo
dubbo.protocol.port=12999
dubbo.server=true
dubbo.application.id=c001-id
dubbo.application.name=c001-name
dubbo.registry.address=zookeeper://192.168.11.211:2181
dubbo.metadata-report.address=zookeeper://192.168.11.211:2181
dubbo.application.qosEnable=true
dubbo.application.qosPort=13333
dubbo.application.qosAcceptForeignIp=false
dubbo.reference.check=false
dubbo.consumer.check=false
dubbo.registry.check=false
dubbo.provider.dynamic=true
dubbo.provider.filter=dubboExceptionFileter,-exception

