server.port=12345
spring.application.name=a001
dubbo.server=true
dubbo.application.id=a001-id
dubbo.application.name=a001-name
dubbo.registry.address=zookeeper://192.168.11.211:2181
dubbo.metadata-report.address=zookeeper://192.168.11.211:2181

