#---------------使用姿势------------------
# Authorization 鉴权
# Authentication 认证
# All 认证与鉴权
license.security.deploy.mode=Authorization

#---------------验证码--------------------------
#随机验证码、短信验证码超时时间，单位分钟
license.security.captcha.timeout=2

#--------------用户注册使用的bcrypt加密配置------------
#加密强度
license.security.bcrypt.strength=8

#---------------表单登录认证信息------------------
license.security.form.loginPage=http://127.0.0.1/login.html
#登录处理的url
license.security.form.loginProcessingUrl=/login
#认证用户名key
license.security.form.usernameParameter=username
#认证密码key
license.security.form.passwordParameter=password
#登出处理的url
license.security.form.logoutUrl=/logout

#----------------jwt token 配置--------------------
#加密密钥
license.security.jwt.secret=bGluZXdlbGwtbGljZW5zZS1yb28=
#单位分钟,token过期时间
license.security.jwt.token.tokenExpired=60
#单位分钟,token过期时间
license.security.jwt.token.reflushTokenExpired=120
#单位天,记住我的情况下token过期时间
license.security.jwt.tokenExpiredRemember=7
#token前缀
license.security.jwt.tokenPrefix=Bearer 
#token在浏览器端header存放位置
license.security.jwt.tokenHeader=Authorization

#--------------用户密码认证 之外的认证方式配置-----------
##-------------邮箱认证，未开发
#邮箱认证开启
license.security.authentication.modes.email=false

##-------------手机认证，依赖redis中有短信验证码
#手机短信验证开启
license.security.authentication.modes.sms=false
#处理的url
license.security.sms.loginProcessingUrl=/mobileLogin
#手机号参数key
license.security.sms.phoneNumParameter=mobile
#短信验证码key
license.security.sms.codeParameter=code

#-------------中台账号登录认证--------------------------
#登录处理的url
license.mid.security.account.loginProcessingUrl=/midLogin
#用户账号参数
license.mid.security.account.accountParameter=account
#用户密码参数
license.mid.security.account.passwdParameter=password

#手机号参数
license.mid.security.sms.phoneNumParameter=phoneNum
#手机短信验证码参数
license.mid.security.sms.smsCodeParameter=smsCode

#图片验证码参数
license.mid.security.captchaParameter=captcha
#图片验证开启参数
license.mid.security.isCaptchaParameter=isCaptcha


#失败次数锁定条件
license.security.handler.failedTimes4Lock=3

#锁定时长，单位分钟
license.security.handler.lockPeriod=30

#-------------忽略处理的url------------------------
license.security.web.ignores=/index.html,/static/**,/login,/error,/auth/**,/css/**,/js/**,/image/**,/lib/**,/images/**,/img/**,/webapp/**,/META-INF/resources/**



