<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>antdesignpro-demo</artifactId>
        <groupId>org.study.llf</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.study.llf</groupId>
    <artifactId>order-mgr</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-antdesign-ui</module>
        <module>order-service</module>
        <module>order-facade</module>
        <module>order-web</module>
    </modules>


</project>