<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


        <groupId>org.study.llf</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jvm-classload-test</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>sofa</artifactId>
    <properties>
        <java.version>1.8</java.version>
        <sofa.boot.version>3.1.3</sofa.boot.version>
    </properties>

</project>