<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>org.study.llf</groupId>
    <artifactId>sofa</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jvm-classload-test</module>
        <module>sofaboot-health</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>


    <properties>
        <java.version>1.8</java.version>
        <sofa.boot.version>3.2.1</sofa.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sofa Boot -->
            <dependency>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofaboot-dependencies</artifactId>
                <version>${sofa.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>