#声明一个realm
myRealm1=org.llf.study.shiro.realm.UserNameTokenRealm
myRealm2=org.llf.study.shiro.realm.JwtTokenRealm
#指定securityManager的realms实现
securityManager.realms=$myRealm1
#securityManager.realms=$myRealm1,$myRealm2

#指定securityManager的authenticator实现
#authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
#allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#allSuccessfulStrategy=org.apache.shiro.authc.pam.AtLeastOneSuccessfulStrategy
#allSuccessfulStrategy=org.apache.shiro.authc.pam.FirstSuccessfulStrategy

#securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy