<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent</name>
    <description>Demo project for Spring Boot</description>
<!--   <packaging>pom</packaging>-->
    <properties>
        <java.version>1.8</java.version>
        <apollo.version>1.4.0</apollo.version>
        <alibaba.fastjson.version>1.2.46</alibaba.fastjson.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.5</commons.io.version>
        <docker.registry.address>192.168.203.217:5000</docker.registry.address>
        <dubbo.version>2.7.1</dubbo.version>
        <druid.spring.boot>1.1.0</druid.spring.boot>
        <github.pagehelper.version>5.1.2</github.pagehelper.version>
        <lombok.version>1.18.4</lombok.version>
        <license.cloud.data.redis.version>1.0.0-SNAPSHOT</license.cloud.data.redis.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <jest.version>6.3.0</jest.version>
        <java.version>1.8</java.version>
        <jackson.version.annotations>2.9.0</jackson.version.annotations>
        <jib.base.image>192.168.203.217:5000/openjdk:8-stretch</jib.base.image>
        <kryo.version>0.42</kryo.version>
        <org.mybatis.spring.boot.version>1.3.1</org.mybatis.spring.boot.version>
        <persistence-api.version>1.0</persistence-api.version>
        <pagehelper.version>1.2.10</pagehelper.version>
        <roo.boot.dubbo.version>1.0.0-SNAPSHOT</roo.boot.dubbo.version>
        <roo.boot.common.model.version>1.0.0-SNAPSHOT</roo.boot.common.model.version>
        <roo.boot.common.exception.version>1.0.0-SNAPSHOT</roo.boot.common.exception.version>
        <roo.boot.common.tool.version>1.0.0-SNAPSHOT</roo.boot.common.tool.version>
        <swagger.version>2.8.0</swagger.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring.data.elasticsearch.version>3.1.1.RELEASE</spring.data.elasticsearch.version>
        <spring.version>5.1.3.RELEASE</spring.version>
        <spring.security.core>4.2.4.RELEASE</spring.security.core>
        <swagger.annotations.version>1.5.14</swagger.annotations.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <tk.mybatis.version>2.1.3</tk.mybatis.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <project.release.version>1.0.0</project.release.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.annotations.version}</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--    <build>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.springframework.boot</groupId>-->
    <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
    <!--            </plugin>-->
    <!--        </plugins>-->
    <!--    </build>-->

</project>
