<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>license-ops-back</artifactId>
        <groupId>com.linewell.license.ops</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>demo-trancer</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>dubbo-api</module>
        <module>demo-service-a</module>
        <module>demo-service-b</module>
        <module>demo-service-c</module>
    </modules>
    <properties>


        <!--        <license.ops.core>1.0.0-SNAPSHOT</license.ops.core>-->
        <!--        <apache.boot.version>0.1.0</apache.boot.version>-->
        <!--        <commons-beanutils.version>1.9.3</commons-beanutils.version>-->
        <!--        -->
        <!--        <druid.spring.boot.starter.version>1.1.0</druid.spring.boot.starter.version>-->
        <!--        <druid-version>1.0.11</druid-version>-->
        <!--        <druid-spring-boot>1.1.0</druid-spring-boot>-->
        <!--        <jackson-version>2.8.9</jackson-version>-->
        <!--        <license.ops.core>1.0.0-SNAPSHOT</license.ops.core>-->
        <!--        <ops.project.version>1.0.0-SNAPSHOT</ops.project.version>-->

        <!--        <project.release.version>1.0.0-SNAPSHOT</project.release.version>-->

        <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        <!--        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>-->






        <alibaba.fastjson.version>1.2.46</alibaba.fastjson.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <commons.io.version>2.5</commons.io.version>
        <docker.registry.address>192.168.203.217:5000</docker.registry.address>
        <druid.spring.boot>1.1.0</druid.spring.boot>
        <github.pagehelper.version>5.1.2</github.pagehelper.version>
        <lombok.version>1.18.4</lombok.version>
        <license.cloud.data.redis.version>1.0.0-SNAPSHOT</license.cloud.data.redis.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <jest.version>6.3.0</jest.version>
        <java.version>1.8</java.version>
        <jackson.version.annotations>2.9.0</jackson.version.annotations>
        <jib.base.image>192.168.203.217:5000/openjdk:8-stretch</jib.base.image>
        <org.mybatis.spring.boot.version>1.3.1</org.mybatis.spring.boot.version>
        <persistence-api.version>1.0</persistence-api.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <roo.boot.dubbo.version>1.0.0-SNAPSHOT</roo.boot.dubbo.version>
        <roo.boot.common.model.version>1.0.0-SNAPSHOT</roo.boot.common.model.version>
        <roo.boot.common.exception.version>1.0.0-SNAPSHOT</roo.boot.common.exception.version>
        <roo.boot.common.tool.version>1.0.0-SNAPSHOT</roo.boot.common.tool.version>
        <swagger.version>2.8.0</swagger.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
        <spring.data.elasticsearch.version>3.1.5.RELEASE</spring.data.elasticsearch.version>
        <spring.version>5.1.3.RELEASE</spring.version>
        <spring.security.core>4.2.4.RELEASE</spring.security.core>
        <swagger.annotations.version>1.5.14</swagger.annotations.version>
        <shiro.spring.version>1.4.0</shiro.spring.version>
        <tk.mybatis.version>1.1.7</tk.mybatis.version>
        <validation-api.version>2.0.1.Final</validation-api.version>

    </properties>
<dependencies>
    <dependency>
        <groupId>com.example</groupId>
        <artifactId>dubbo-api</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.linewell.license.roo</groupId>
        <artifactId>license-roo-boot-dubbo-starter</artifactId>
        <version>${roo.boot.dubbo.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>${spring.boot.version}</version>
    </dependency>
</dependencies>

</project>