<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    <parent>-->
    <!--        <artifactId>daydayup</artifactId>-->
    <!--        <groupId>org.study.llf</groupId>-->
    <version>1.0-SNAPSHOT</version>
    <!--    </parent>-->


    <modelVersion>4.0.0</modelVersion>

    <groupId>org.study.llf</groupId>
    <artifactId>spring-security-auth2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>simple</module>
        <module>oauth2</module>
        <module>resource</module>
        <module>sb-security</module>
    </modules>
    <properties>
        <swagger.version>2.8.0</swagger.version>
        <spring.boot.version>2.1.1.RELEASE</spring.boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security.oauth.boot</groupId>
                <artifactId>spring-security-oauth2-autoconfigure</artifactId>
                <version>2.1.1.RELEASE</version>
            </dependency>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.springframework.security.oauth</groupId>-->
<!--                <artifactId>spring-security-oauth2</artifactId>-->
<!--                <version>2.1.1.RELEASE</version>-->
<!--            </dependency>-->
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>