<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sofa-stack</artifactId>
        <groupId>org.study.llf.sofa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.study.llf.sofa</groupId>
    <artifactId>myark-test</artifactId>
    <properties>
        <property>
            <sofa.ark.version>3.2.1</sofa.ark.version>
        </property>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sample-ark-plugin</artifactId>
            <classifier>ark-plugin</classifier>
            <version>${sofa.ark.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.alipay.sofa</groupId>
                <artifactId>sofa-ark-plugin-maven-plugin</artifactId>
                <version>${sofa.awk.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>ark-plugin</goal>
                        </goals>

                        <configuration>

                            <!--can only configure no more than one activator-->
                            <activator>com.alipay.sofa.ark.sample.activator.SamplePluginActivator</activator>

                            <!-- configure exported class -->
                            <exported>
                                <!-- configure package-level exported class-->
                                <packages>
                                    <package>com.alipay.sofa.ark.sample.common</package>
                                </packages>

                                <!-- configure class-level exported class -->
                                <classes>
                                    <class>com.alipay.sofa.ark.sample.facade.SamplePluginService</class>
                                </classes>
                            </exported>

                            <!--specify destination where ark-plugin will be saved, default saved to ${project.build.directory}-->
                            <outputDirectory>../target</outputDirectory>

                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>