<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.study.llf</groupId>
        <artifactId>my-security-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../my-security-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.linewell.license.platform.security.auth2</groupId>
    <artifactId>security-auth2</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>security-web-controller</module>
        <module>security-auth2-facade</module>
        <module>security-auth2-service</module>
        <module>security-auth2-deploy</module>
    </modules>


</project>